
> frontend@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mÔ£ô[39m 979 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m Ôöé gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-BgXR7wX9.css  [39m[1m[2m  0.44 kB[22m[1m[22m[2m Ôöé gzip:   0.28 kB[22m
[2mdist/[22m[36massets/index-XStEDSFg.js   [39m[1m[33m798.59 kB[39m[22m[2m Ôöé gzip: 242.94 kB[22m
node.exe : [33m
En C:\Program Files\nodejs\npm.ps1: 29 
Carácter: 3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifie 
   d: ([33m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeComma 
   ndError
 
(!) Some chunks are larger than 500 kB 
after minification. Consider:
- Using dynamic import() to code-split 
the application
- Use 
build.rollupOptions.output.manualChunks 
to improve chunking: https://rollupjs.org/
configuration-options/#output-manualchunks
- Adjust chunk size limit for this 
warning via 
build.chunkSizeWarningLimit.[39m
[32mÔ£ô built in 9.47s[39m
